{
  "SUPABASE_URL": "https://njknydiltxknwjkcpnxv.supabase.co",
  "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qa255ZGlsdHhrbndqa2Nwbnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTIwNDIsImV4cCI6MjA2NjY4ODA0Mn0.6-U4T4ZYfJEblEVGaY0xs6KnH-_RP_VQ15X74rskUvg"
}
